[sssd]
config_file_version = 2
services = nss, pam
domains = ADMINSYS.MRLL.COM

[domain/ADMINSYS.MRLL.COM]
cache_credentials = true
id_provider = ldap
access_provider = ldap
auth_provider = krb5
chpass_provider = krb5
ldap_uri = ldap://us2dcs.adminsys.mrll.com
ldap_search_base = "OU=ENT,DC=adminsys,DC=mrll,DC=com"
krb5_realm = ADMINSYS.MRLL.COM
ldap_tls_reqcert = never
ldap_schema = ad
ldap_id_mapping = True
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_user_search_base = "OU=ENT,DC=adminsys,DC=mrll,DC=com"
ldap_group_search_base = "OU=ENT,DC=adminsys,DC=mrll,DC=com"
ldap_default_bind_dn = "CN=Svc_cf_us_prd_ldap,OU=Service Accounts,OU=Users,OU=ENT,DC=adminsys,DC=mrll,DC=com"
ldap_default_authtok = xY!Vx3HrIsi
sudo_provider = none
fallback_homedir = /home/%u
default_shell = /bin/bash
skel_dir = /etc/skel
krb5_auth_timeout=60
