# [sssd]
# domains = adminsys.mrll.com
# config_file_version = 2
# services = nss, pam
# default_domain_suffix = adminsys.mrll.com

# [nss]
# debug_level = 10

# [pam]
# debug_level = 10

# [domain/adminsys.mrll.com]
# debug_level = 10
# ad_server = us2dcs.adminsys.mrll.com
# ad_domain = adminsys.mrll.com
# krb5_realm = ADMINSYS.MRLL.COM
# realmd_tags = manages-system joined-with-adcli
# cache_credentials = True
# id_provider = ad
# krb5_store_password_if_offline = True
# default_shell = /bin/bash
# ldap_id_mapping = True
# use_fully_qualified_names = False
# fallback_homedir = /home/%u
# access_provider = simple
# #simple_allow_groups = Role-CRP-Cloud_Inf, Role-DS1-PlatformEngineer, Role-CloudEngineer

[sssd]
config_file_version = 2
services = nss, pam
domains = ADMINSYS.MRLL.COM

[domain/ADMINSYS.MRLL.COM]
enumerate = ${LDAP_ENUMERATE}
ignore_group_members = ${LDAP_IGNORE_GROUP_MEMBERS}
cache_credentials = true
id_provider = ldap
access_provider = ldap
auth_provider = krb5
chpass_provider = krb5
ldap_uri = ldap://us2dcs.adminsys.mrll.com
ldap_search_base = "OU=ENT,DC=adminsys,DC=mrll,DC=com"
krb5_realm = ADMINSYS.MRLL.COM
dns_discovery_domain = ${KERBEROS_DNS_DISCOVERY_DOMAIN}
ldap_tls_reqcert = never
ldap_schema = ad
ldap_id_mapping = True
ldap_user_principal = ${LDAP_USER_PRINCIPAL}
ldap_user_member_of = ${LDAP_USER_MEMBEROF}
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_user_search_base = "OU=ENT,DC=adminsys,DC=mrll,DC=com"
ldap_group_search_base = "OU=ENT,DC=adminsys,DC=mrll,DC=com"
ldap_default_bind_dn = "CN=Svc_cf_us_prd_ldap,OU=Service Accounts,OU=Users,OU=ENT,DC=adminsys,DC=mrll,DC=com"
ldap_default_authtok = xY!Vx3HrIsi
sudo_provider = none
fallback_homedir = /home/%u
default_shell = /bin/bash
skel_dir = /etc/skel
krb5_auth_timeout=60
